# AppProveedor

./: .project  settings.gradle
app/: build.gradle  local.properties
app/debug/: app-debug-free-bussiness-v5.apk  app-debug-free-bussiness-v6.apk  app-debug-free-bussiness-v7.apk  app-debug-free-bussiness-v8.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release-free-bussiness.apk
app/release/res/values/: google_maps_api.xml
app/src/androidTest/java/com/example/appproveedorgas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mayorista/appproveedorgas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproveedorgas/: ActualizarPosicionActivity.java  ActulizarPocicionActivity.java  App.java  BottomSheetDialog.java  BottomSheetDialogTime.java  CamionGasAdapter.java  CreateUserActivity.java  CreateUserFragment.java  CustomToast.java  DatabaseHelper.java  DetailOrderAdapter.java  ForgotPassword_Fragment.java  FragmentProductDetail.java  GasActivity.java  GasCamionFragment.java  GasFragment.java  GasKilosAdapter.java  GasdetailFragment.java  Globals.java  GpsUtils.java  HomeActivity.java  HorizontalScroll.java  ILoadMore.java  JobService.java  ListUserFragment.java  Login_Fragment.java  MIsPedidosAdapter.java  MIsPedidosFragment.java  MainActivity.java  (+30 more)
app/src/main/res/drawable/: border_bottom.xml  border_set.xml  splash.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_mayorista_foreground.xml
app/src/main/res/layout/: activity_actulizar_pocicion.xml  activity_create_user.xml  activity_gas.xml  activity_home.xml  activity_main.xml  activity_mis_productos.xml  activity_pedido.xml  activity_product.xml  activity_profile.xml  activity_terminos__condiciones.xml  bottom_sheet_layout.xml  bottom_sheet_time_layout.xml  custom_detail_order.xml  custom_gas.xml  custom_gas_camion.xml  custom_marcas_product.xml  custom_mis_pedidos.xml  custom_product.xml  custom_product_gas.xml  custom_try.xml  forgotpassword_layout.xml  fragment_create_user.xml  fragment_gas.xml  fragment_gas_camion.xml  fragment_gasdetail.xml  fragment_list_user.xml  fragment_maps.xml  fragment_mis_pedidos.xml  fragment_order.xml  fragment_product.xml  fragment_product_detail.xml  fragment_productmarcas.xml  fragment_setting.xml  fragment_tipo_proveedor.xml  fragment_validar_cuenta.xml  item_layout.xml  item_loading.xml  item_usuario.xml  login_layout.xml  reset_password.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
