<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item android:id="@+id/item_orders"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="Guardar Ruta"
        app:showAsAction = "ifRoom"/>


        <item
            android:id="@+id/item_pocicion"
            android:title="Actualizar Posición"
            app:showAsAction="never" />
        -->
        <item
            android:id="@+id/item_perfil"
            android:title="Perfil"
            app:showAsAction="never" />


        <item
            android:id="@+id/item_usuarios"
            android:title="Usuarios"
            app:showAsAction="never" />

        <view />

        <item
            android:id="@+id/item_session"
            android:title="Cerrar sesión"
            app:showAsAction="never" />
    </menu>